/* *{margin: 0;} */
body{
    background-color: black;
    color: white;
}
.main-head{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}
.container{
    max-width: 80%;
    min-height: 700px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 45%;
    min-height: 500px;
    border: 1px solid red;
    color: black;
}
/* .container :nth-child(1){
    background-color:yellowgreen ;
}
.container :nth-child(2){
    background-color:seagreen ;
} */
.first{
    background-color: white;
}
.second{
    background-color: white ;
}
.card-image{
    width: 100%;
    height: 300px;
    background-color: rgb(196, 48, 48);
    display: flex;
    justify-content: end;
}
.card-title h4{
    color: red;
    font-family: sans-serif;
    /* font-size: 20px; */
    font-weight: 900;
    text-align: center;
}
.card-body p{
    text-align: center;
    color: black;
    font-weight: 900;
}
.box{
    display: flex;
    justify-content: center;
    
}
.box1{
    height: 15px;
    width: 15px;
    background-color: rgb(90, 7, 90);
    border-radius: 50%;
}
.box2{
    height: 15px;
    width: 15px;
    background-color: red;
    margin-left: 1%;
    border-radius: 50%;
}
.box3{
    height: 15px;
    width: 15px;
    background-color:blue;
    margin-left: 1%;
    border-radius: 50%;
}
.card-footer{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.btn{
    width: 300px;
    background-color: rgb(48, 48, 236);
    color: white;
    padding: 10px;
}
.badge{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:blue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 10px;
}