body{
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.row{
    width: 40%;
    height: 400px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    font-size:small;
}
.child{
    border: 1px solid rgb(72, 114, 9);
}
.row :nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding-top: 25px;
}
.row :nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding-top: 25px;
}
.row :nth-child(6){
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding-top: 25px;
}
.row :nth-child(3){
    text-align: center;
    padding-top: 80px;
}
.row :nth-child(4){
    text-align: center;
    padding-top: 80px;
}
.row :nth-child(5){
    text-align: center;
    padding-top: 80px;
}